APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=password

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MY_API_HTTP_HEAD=http://localhost